# Anet A8
 A list of stuff for the Anet A8
 
 
 
## In Use
### Printable Parts
 - **[Anet A8 E3D V6 Bowden MODULAR X Carriage V4 *BEST ONE*](https://www.thingiverse.com/thing:2193695)**
 - **[Smartswitch mount for Anet A8](https://www.thingiverse.com/thing:2319701)**
 - **[Enclosure for Graphic LCD ( Reprap Discount Full Graphic )](https://www.thingiverse.com/thing:2142542)**
 - **[Anet A8 Z-Spindel Kalibrierung](https://www.thingiverse.com/thing:2077216)**
 - **[Anet a8 Frame Brace Front](https://www.thingiverse.com/thing:2371584)**
 - **[NEMA17 Basic Mount](https://www.thingiverse.com/thing:2056016)**
 - **[Anet A8 Bowden Extruder - The easy way](https://www.thingiverse.com/thing:2024308)**
 - **[Anet A8 corner rigidifier (stronger)](https://www.thingiverse.com/thing:2096876)**

## Not In Use
### Printable Parts
 - **[Anet A8 - External lcd enclosure v3.2](https://www.thingiverse.com/thing:2005640)**

## Planned
 - **[Anet Nozzle Cleaning Brush Mount](https://www.thingiverse.com/thing:2355355)**
 - **[Digital Filament Counter use Arduino](https://www.thingiverse.com/thing:1946445)**
 - **[Anet A8 Fan Duct Spaceship edition](https://www.thingiverse.com/thing:2088006)**
 - **[Cooling Fan v5 and V10 Anet A8](https://www.thingiverse.com/thing:2287803)**

## Other Useful Printable Stuff
 - **[Tapered thread bowden coupling PC4-M6, PC4-M10](https://www.thingiverse.com/thing:1993384)**